# spark-study-java

./: README.md  pom.xml
spark1-java/: pom.xml
spark1-java/src/main/java/cn/spark/study/: App.java
spark1-java/src/main/java/cn/spark/study/core/: AccumulatorVariable.java  AccumulatorVariable01.java  ActionOperation.java  ActionOperation01.java  BroadcastVariable.java  GroupTop3.java  HDFSFile.java  LocalFile.java  ParallelizeCollection.java  Persist.java  SecondarySort.java  SortWordCount01.java  Top3.java  TransformationOperation.java  TransformationOperation01.java  WordCountCluster.java  WordCountLocal.java
spark1-java/src/main/java/cn/spark/study/sql/: DataFrameCreate.java  DataFrameOperation.java  JDBCDataSource.java  RDD2DataFrameReflection.java  Student.java
spark1-java/src/main/java/cn/spark/study/streaming/: WordCount.java
spark1-java/src/main/java/cn/spark/study/streaming/kafka/: AccessProducer.java  NewsRealtimeStatSpark.java
spark1-java/src/test/java/cn/spark/study/: AppTest.java
spark2-java/: pom.xml
spark2-java/src/main/java/cn/spark/study/structuredstreaming/: StructuredNetworkWordCount.java
spark2-java/src/main/java/cn/spark/study/structuredstreaming/kafka/: AccessProducer.java  KafkaProducerTest.java  MyProducer.java  SendDataToKafka.java  SparkStreamingKafka.java  StructuredStreamingKafka.java  TestKafka.java
src/main/java/cn/spark/study/core/: BroadcastVariable.java  LocalFile.java  ParallelizeCollection.java  SecondarySortKey.java  WordCountCluster.java  WordCountLocal.java  readme.md
src/main/java/cn/spark/study/spark2core/: LocalFile.java
src/main/java/cn/spark/study/sql/: JDBCDataSource.java
src/main/java/cn/spark/study/streaming/: WordCount.java
